<.flash_group flash={@flash} />
<nav class="bg-[url('/images/nav_bar.jpg')] bg-center flex flex-row justify-between items-center bg-stone-900">
<img src="/images/logo.jpeg" alt="Logo" class="w-60 h-60" />
<span> <a href="/login" class="bg-pink-800 hover:bg-pink-600 transition-colors px-10 py-4 mr-4 text-white text-lg">Login</a> </span>
</nav>
<div class="bg-stone-900 h-screen flex flex-col items-center text-white pb-10 border-t-2 border-t-pink-800">
<h1 class="w-[50vw] text-center text-4xl mt-10">
Welcome to our Police Lost and Found! We're here to help reunite you with your lost items. Report lost or found items and let us assist you in bringing them home.
</h1>
</div>
