<div class="flex flex-row items-center h-screen justify-around bg-gray-900">
  <a href="/" class="text-white">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
  </a>

<form phx-submit="handle_online_report" class="rounded-md flex flex-col bg-white text-center p-10 text-gray-900 leading-8">
<h1 class="text-2xl font-extrabold mb-4">Report your lost item.</h1>
<label for="description">Item description</label>
<textarea  id="description" name="description" rows="4" cols="50">
</textarea>
<label for="phone">Phone number</label>
<input type="text" id="phone" name="phone" placeholder="Phone number" />
<button type="submit" class="mt-4 bg-blue-600 hover:bg-blue-600 px-4 py-2 text-white">Submit</button>
</form>
</div>
