<div class="flex flex-row h-screen">
<div class="flex flex-col items-center w-[20vw] bg-rose-800 text-white">
<img src="/images/admin.png" class="w-40 h-40 rounded-full" />
<h1 class="mb-4"><%= @user.fname %> <%= @user.lname %></h1>

<h1><u>Role Management</u></h1>
<select class="bg-rose-800 border-rose-800 mb-4">
<option phx-click={show_modal("add_role")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Add role</option>
    <option phx-click="view_roles" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View Roles</option>
</select>

<h1><u>User Management</u></h1>
<select class="bg-rose-800 border-0 mb-4">
<option phx-click={show_modal("add_user")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Add user</option>
    <option phx-click="view_users" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View users</option>
</select>


<h1><u>Category Management</u></h1>
<select class="bg-rose-800 border-0 mb-4">
<option phx-click={show_modal("add_category")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Add category</option>
    <option phx-click="view_categories" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View categories</option>
</select>

<h1><u>Sub-category Management</u></h1>
<select class="bg-rose-800 border-0 mb-4">
<option phx-click={show_modal("add_sub_category")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Add sub-category</option>
    <option phx-click="view_sub_categories" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View sub-categories</option>
</select>

<h1><u>Item Management</u></h1>
<select class="bg-rose-800 border-0 mb-4">
<option phx-click={show_modal("add_item")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Register item</option>
    <option phx-click="view_items" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View items</option>
</select>




<a href="/logout" class="flex flex-row items-center mt-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>
<p>Logout</p>
</a>
</div>

<%= if @view_roles do %>
  <.live_component module={ViewRolesComponent} id="view_roles" roles={@roles} />
<% end %>

<%= if @view_users do %>
  <.live_component module={ViewUsersComponent} id="view_users" />
<% end %>

<%= if @view_categories do %>
  <.live_component module={ViewCategoriesComponent} id="view_categories" categories={@categories} />
<% end %>

<%= if @view_sub_categories do %>
  <.live_component module={ViewSubCategoriesComponent} id="view_categories" sub_categories={@sub_categories} />
<% end %>

<%= if @view_items do %>
  <.live_component module={ViewItemsComponent} id="view_items" view_image={@view_image} found_id={@found_id} />
<% end %>

</div>

<.modal id="add_role">
<form phx-submit="handle_add_role" class="flex flex-col">
  <label for="name">Role name</label>
  <input type="text" id="name" name="name" placeholder="Name" />
  <label for="description">Description</label>
  <textarea id="description" name="description" rows="4" cols="50"></textarea>
  <h1><u>Permissions</u></h1>
  <%= for permission <- @permissions do %>
    <label for={permission.name}> <%= permission.name %></label>
    <input type="checkbox" id={permission.name} name={permission.name} value={permission.name} />
  <% end %>

  <button type="submit" class="text-white bg-blue-800 hover:bg-blue-700 transition-colors px-2 py-4" phx-click={hide_modal("add_role")}>Submit</button>
</form>
</.modal>

<.modal id="add_user">
  <form phx-submit="handle_add_user" class="flex flex-col h-[70vh] justify-around">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="First name" />
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Last name" />
    <label for="gender">Gender</label> 
    <select id="gender" name="gender">
      <option value="M">Male</option>
      <option value="F">Female</option>
    </select>
    <label for="role">Role:</label>
    <select name="role_id">
      <%= for role <- @roles do %>
        <option value={role.id}> <%= role.name %> </option>
      <% end %>
    </select>
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="Phone number" />
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" />
  
    <button type="submit" class="text-white bg-blue-800 hover:bg-blue-700 transition-colors px-2 py-4" phx-click={hide_modal("add_user")}>Submit</button>
  </form>

</.modal>

<.modal id="add_category">
  <form phx-submit="handle_add_category">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name" />
    <button type="submit" phx-click={hide_modal("add_category")} class="bg-blue-500 text-white px-4 py-2">Add</button>
  </form>
</.modal>

<.modal id="add_sub_category">
<%= if @categories == [] do %>
  <h1>No category found.</h1>
<% else %>
  <form phx-submit="handle_add_sub_category" class="flex flex-col">
    <h1 class="mb-4">Sub category</h1>
    <label for="name">Name</label> 
    <input type="text" id="name" name="name" />
    <label for="category">Choose category</label>
    <select name="category_id">
      <%= for category <- @categories do %>
        <option value={category.id}><%= category.name %></option>
      <% end %>
    </select>
    <button type="submit" phx-click={hide_modal("add_sub_category")} class="bg-blue-500 text-white px-4 py-2">Add</button>
  </form>
<% end %>
</.modal>

<.modal id="add_item">
  <%= if @categories == [] and @sub_categories == [] do %>
    <h1>No category found.</h1>
  <% else %>
<form id="upload-form" phx-submit="save" phx-change="validate" class="flex flex-col">

<.live_file_input upload={@uploads.avatar} /> <br />
<label for="category_id">Category</label>
<select id="category_id" name="category_id">
  <%= for category <- @categories do %>
    <option value={category.id}><%= category.name %></option>
  <% end %>
</select>
<label for="sub_category_id">Sub category:</label>
<select id="sub_category_id" name="sub_category_id">
  <%= for sub_category <- @sub_categories do %>
    <option value={sub_category.id}><%= sub_category.name %></option>
  <% end %>
</select>

<label for="description">Description</label>
<input type="text" id="description" name="description" placeholder="Description" />
<label for="location">Location</label>
<input type="text" id="location" name="location" placeholder="Location" />
<label for="brought_by">Brought by(type phone number)</label>
<input type="text" id="brought_by" name="brought_by" placeholder="Brought by" />
<button type="submit" phx-click={hide_modal("add_item")}>Upload</button>
</form>

<% end %>
</.modal>

<.modal id="edit">
<form phx-submit="handle_edit" class="flex flex-col text-black">

<input type="text" id="d" name="d" value={@item.description} />
<label for="description">Description</label>
<input type="text" id="description" name="description" value={@item.description} />

<label for="location">Location</label>
<input type="text" id="location" name="location" value={@item.location} />
<label for="brought_by">Brought by</label>
<input type="text" id="brought_by" name="brought_by" value={@item.brought_by} />

<input type="text" name="found_id" value={@found_id} class="hidden" />

<button type="submit" phx-click={hide_modal("edit")}>Edit</button>
</form>
     
</.modal>


