<div class="flex flex-row h-screen">
<div class="flex flex-col items-center w-[20vw] bg-rose-800 text-white">
<img src="/images/admin.png" class="w-40 h-40 rounded-full" />
<h1 class="mb-4"><%= @user.fname %> <%= @user.lname %></h1>
<h1><u>Role Management</u></h1>
<button phx-click={show_modal("add_role")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Add role</button>
    <button phx-click="view_roles" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View Roles</button>

<h1><u>User Management</u></h1>
<button phx-click={show_modal("add_user")} class="mb-4 px-4 py-2 hover:bg-rose-300 transition-colors">Add user</button>
    <button phx-click="view_users" class="mb-4  px-4 py-2 hover:bg-rose-300 transition-colors">View users</button>


<a href="/logout" class="flex flex-row items-center mt-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>
<p>Logout</p>
</a>
</div>

<%= if @view_roles do %>
  <.live_component module={ViewRolesComponent} id="view_roles" roles={@roles} />
<% end %>

<%= if @view_users do %>
  <.live_component module={ViewUsersComponent} id="view_users" />
<% end %>

</div>

<.modal id="add_role">
<form phx-submit="handle_add_role" class="flex flex-col">
  <label for="name">Role name</label>
  <input type="text" id="name" name="name" placeholder="Name" />
  <label for="description">Description</label>
  <textarea id="description" name="description" rows="4" cols="50"></textarea>

  <button type="submit" class="text-white bg-blue-800 hover:bg-blue-700 transition-colors px-2 py-4" phx-click={hide_modal("add_role")}>Submit</button>
</form>
</.modal>

<.modal id="add_user">
  <form phx-submit="handle_add_user" class="flex flex-col h-[70vh] justify-around">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="First name" />
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Last name" />
    <label for="gender">Gender</label> 
    <select id="gender" name="gender">
      <option value="M">Male</option>
      <option value="F">Female</option>
    </select>
    <label for="role">Role:</label>
    <select name="role_id">
      <%= for role <- @roles do %>
        <option value={role.id}> <%= role.name %> </option>
      <% end %>
    </select>
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="Phone number" />
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" />
  
    <button type="submit" class="text-white bg-blue-800 hover:bg-blue-700 transition-colors px-2 py-4" phx-click={hide_modal("add_user")}>Submit</button>
  </form>

</.modal>


